{
  "name": "babakbelur.com",
  "short_name": "BabaK BeluR",
  "description": "Kisah Hidup Unik, Seputar Edukasi, Serta Berbagi Tips dan Trik Mengenai Kamera, Pengetahuan Umum, Video Youtube, Video Kajian, Kisah-Kisah Nabi Yang Inspiratif",
  "lang": "id-EN",
  "start_url": "https://www.babakbelur.com/",
  "display": "standalone",
  "icons": [
    {
      "src": "https://2.bp.blogspot.com/-gqv771d_GHw/W2bOE0h3e4I/AAAAAAAABF8/B3q-YkshYgwCaAPrzyB7zwPnsFIifvU8wCLcBGAs/s1600/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "png"
    }
  ],
  "prefer_related_applications": true
}
